/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  /* 使用默认样式，覆盖全局配置 */
  all: initial; /* 重置所有CSS属性到初始值 */

  /* 重置行内代码块样式 */
  :not(pre) > code {
    color: inherit; /* 恢复默认文本颜色 */
    background-color: rgba(0, 0, 0, 0.06); /* 恢复默认背景 */
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  }

  /* 重置多行代码块样式 */
  pre[class*=language-] {
    background-color: #f6f8fa; /* 恢复默认背景 */
    color: #24292e; /* 恢复默认文本颜色 */
    padding: 1em;
    border-radius: 3px;
    overflow: auto;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  }

  /* 重置语法高亮样式 */
  .token.punctuation,
  .token.keyword,
  .token.string,
  .token.function,
  .token.comment,
  .token.number,
  .token.boolean,
  .token.operator {
    color: inherit; /* 恢复默认颜色 */
  }
}
